<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .bg-black-on-scroll {
        background: rgba(0, 0, 0, 0.4); 
        backdrop-filter: blur(7px); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background 0.3s ease, box-shadow 0.3s ease;
      } 

      .border-b-hidden {
        border-bottom: none;
      }

      .border-b-visible {
        border-bottom: 1px solid white;
      }

      .nav-link::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        display: block;
        background-color: #D4AF37;
        bottom: 0;
        left: 0;
        transition: all 0.3s ease;
      }
      
      .nav-link:hover::after {
        width: 100%;
      }

      .home .content.active{
        display: block;
      }

      .slider-navigation .nav-btn.active{
        background: #E5B80B;
        width: 25px;
        opacity: 100%;
      }

      .img-slide{
        position: absolute;
        width: 100%;
        left: 100%;
        transition: left 1s ease;
        /* clip-path: circle(0% at 0 50%); */
      }

      .img-slide.active{
        left: 0;
        /* clip-path: circle(150% at 0 50%); */
        /* transition: 2s ease; */
        /* transition-property: clip-path; */
      }

      .logo-container{
        overflow: hidden;
      }

      .swiper{
        width: 100%;
        height: 100%;
      }

      .swiper-slide{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-pagination-bullet {
        background: #5E7087; 
        width: 12px; 
        height: 12px; 
        border-radius: 50%; 
        opacity: 1; 
        transition: background 0.3s, width 0.3s;
      }
      .swiper-pagination-bullet-active {
        background: #D9B01C; 
      }
      .swiper-pagination-bullet:hover {
        background: #D9B01C; 
      }
        @layer utilities {
            .scroll-bar::-webkit-scrollbar{
                display: none;
            }
            .scroll-bar{
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }

      @media (max-width: 1024px){
        /* header .navigation{
          position: absolute;
          width: 100%;
          top: 50px;
          left: 0;
          background: rgba(1, 1, 1, 0.5);
        }  */
        .swiper{
          height: 1000px;
        }
        .swiper-button-next, .swiper-button-prev{
          display: none;
        }
      }
    </style>
</head>

<body class="scroll-bar m-0 p-0"><!--  box-border -->
  
  <header class="fixed top-0 left-0 w-full px-[20px] lg:px-[100px] transition duration-300 ease-in-out z-[998] bg-transparent border-b-hidden">
    <nav class="border-b-[1px] py-[12px] lg:py-[0px] flex justify-between items-center transition duration-500 ease-in-out">
      <a href="#home" class="brand flex items-center text-[#fff] font-bold text-2xl uppercase cursor-pointer">
        <img src="./assets/icons/logo.svg" alt="logo" class="w-8 h-auto lg:w-11">
        <h1 class="text-[#D9B01C] ml-2 text-lg lg:text-2xl">Yusra</h1>
      </a>
        <div class="menu-btn">
            <button id="menu-bar" class="flex flex-col gap-[5px] items-center lg:hidden" type="button">
              <span class="menu-line transition duration-300 ease-in-out origin-top-left"></span>
              <span class="menu-line transition duration-300 ease-in-out"></span>
              <span class="menu-line transition duration-300 ease-in-out origin-bottom-left"></span>
            </button>
            <div class="navigation absolute top-[50px] left-0 w-full bg-black hidden lg:block lg:static lg:bg-transparent lg:max-w-full"> <!-- Hide navbar button -->
                <div class="navigation-items block py-4 lg:flex">
                    <a href="#home" class="nav-link relative flex justify-center mx-5 py-2 lg:pb-[2px] text-base text-[#fff] font-medium no-underline transition duration-300 ease-in-out">Home</a>
                    <a href="#about" class="nav-link relative flex justify-center mx-5 py-2 lg:pb-[2px] text-base text-[#fff] font-medium no-underline transition duration-300 ease-in-out">About us</a>
                    <a href="#service" class="nav-link relative flex justify-center mx-5 py-2 lg:pb-[2px] text-base text-[#fff] font-medium no-underline transition duration-300 ease-in-out">Services</a>
                    <a href="#project" class="nav-link relative flex justify-center mx-5 py-2 lg:pb-[2px] text-base text-[#fff] font-medium no-underline transition duration-300 ease-in-out">Projects</a>
                    <a href="#contact" class="nav-link relative flex justify-center mx-5 py-2 lg:pb-[2px] text-base text-[#fff] font-medium no-underline transition duration-300 ease-in-out">Contact us</a>
                </div> 
            </div> 
      </div> 
    </nav>
  </header>

  <!-- Home Page -->
  <section id="home" class="home relative w-full min-h-screen flex flex-col justify-center overflow-hidden py-[10px] px-[20px] lg:py-[10px] lg:px-[100px] bg-[#090909]
                  before:z-[777] before:absolute before:w-full before:h-screen before:top-0 before:left-0 before:bg-[#090909]
  ">
  
    <img src="./assets/img/2.webp" alt="" class="img-slide active z-[888] absolute top-0 left-0 w-full h-full object-cover">
    <img src="./assets/img/hero-logistic.webp" alt="" class="img-slide z-[888] absolute top-0 left-0 w-full h-full object-cover">
    <img src="./assets/img/3.webp" alt="" class="img-slide z-[888] absolute top-0 left-0 w-full h-full object-cover">

    <div class="overlay absolute top-0 left-0 w-full h-full bg-black opacity-55 z-[888]"></div>


    <div class="z-[888] flex-1 flex items-center">
      <div class="content active z-[888] text-[#fff] w-full mt-[50px] hidden">
        <p class="text-3xl lg:text-5xl uppercase tracking-widest font-inter font-bold flex justify-center">Information Technology Partner</p>
      </div>
      <div class="content z-[888] text-[#fff] w-full mt-[50px] hidden"><!--w-[70%]-->
        <p class="text-3xl lg:text-6xl uppercase tracking-widest font-inter font-bold flex justify-center">Logistic Partner</p>
      </div>
      <div class="content z-[888] text-[#fff] w-full mt-[50px] hidden"><!--w-[70%]-->
        <p class="text-3xl lg:text-6xl uppercase tracking-widest font-inter font-bold flex justify-center">Document Agency Partner</p>
      </div>
    </div>
    
    <div class="slider-navigation flex justify-center w-full z-[888] mb-[12px] space-x-2">
      <span class="nav-btn active w-[12px] h-[8px] bg-[#5E7087] opacity-80 rounded-xl cursor-pointer shadow-lg transition-all duration-300 ease-linear hover:scale-[1.2]"></span>
      <span class="nav-btn w-[12px] h-[8px] bg-[#5E7087] opacity-80 rounded-xl cursor-pointer shadow-lg transition-all duration-300 ease-linear hover:scale-[1.2]"></span>
      <span class="nav-btn w-[12px] h-[8px] bg-[#5E7087] opacity-80 rounded-xl cursor-pointer shadow-lg transition-all duration-300 ease-linear hover:scale-[1.2]"></span>
    </div>
  </section>

  <!-- About page start -->
  <section class="pt-20 pb-16 overflow-hidden">
    <div class="container">
      <div class="flex flex-wrap">
        <div class="judul w-full px-4 mb-6">
          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="font-semibold text-3xl text-[#353839] ">About us</h2>
          <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="text-[#D9B01C] text-5xl font-bold border-b-[2px] pb-2">Who we are</h1>
          <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true" class="text-base text-[#353839] pt-2">Customer satisfaction is our top most priority</p>
        </div>

        <div class="w-full px-4">
          <p data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="text-pretty text-base text-[#353839] text-justify max-w-xl mb-5">Established in 2019, Yusra Transindo Service is a Batam-based, dedicated freight forwarding company with a global outlook. Yusra Transindo 
            Service prides itself in being a comprehensive one-stop shipping solutions provider – offering an extensive and innovative suite of 
            services including freight forwarding, chartering, trans-shipment, pick and pack, project logistics and more. We believe in being part of a value added supply chain to achieve total cost savings for companies.
          </p>
          <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="img-about relative flex items-center p-8">
            <div class="aksen absolute h-full w-[100px] left-0 bg-[#D9B01C] rounded-xl"></div>
            <img src="./assets/img/ship.webp" alt="" class="w-full h-auto rounded-xl drop-shadow-lg">
          </div>
          <div class="wrapper-text ">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="text-center text-[#D9B01C] text-4xl font-semibold">Vision</h2>
            <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true" class="text-[#353839] text-[19px]">Yusra boasts the ability to cater to different clients’ needs from planning the optimal system of freight transportation right through to operation execution, thereby giving our clients an unsurpassed advantage and cost savings in today’s competitive environment.</p>
          </div>
          <div class="wrapper-text">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="text-center text-[#D9B01C] text-4xl font-semibold">Mission</h2>
            <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true" class="text-[#353839] text-lg">Customer satisfaction is our top most priority, and the driving force behind our operations. Your Personal Yusra, Consultant provides a single point of contact so you are assured of service excellence from the team, every step of the way.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About page end -->
  
  <!-- <section id="about" class="bg-white pt-36 pb-32">
    <div class="container">
      <div class="judul mb-6">
        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="font-semibold text-3xl text-[#353839] ">About us</h2>
        <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="text-[#D9B01C] text-6xl font-bold border-b-[2px] lg:text-4xl">Who we are</h1>
        <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true" class="text-base text-[#353839]">Customer satisfaction is our top most priority</p>
      </div>
  
      <div class="content-about">
        <div class=" w-full flex items-center gap-10 mb-6 lg:flex lg:flex-wrap">
          <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="img-about w-1/2 lg:w-full relative h-[400px]">
            <div class="aksen absolute h-full w-[100px] left-0 bg-[#D9B01C] rounded-xl"></div>
            <div class="relative w-full h-full flex items-center pl-10 bg-slsate-500 ">
              <img src="./assets/img/ship.webp" alt="" class="w-full h-[90%] rounded-xl drop-shadow-lg">
            </div>
          </div>
          <p data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="w-1/2 lg:w-full text-pretty text-lg leading-relaxed tracking-wide text-[#353839] text-justify">Established in 2019, Yusra Transindo Service is a Batam-based, dedicated freight forwarding company with a global outlook. Yusra Transindo 
            Service prides itself in being a comprehensive one-stop shipping solutions provider – offering an extensive and innovative suite of 
            services including freight forwarding, chartering, trans-shipment, pick and pack, project logistics and more. We believe in being part of a value added supply chain to achieve total cost savings for companies.
          </p>
        </div>
    
        <div class="p-about flex text-justify gap-10 lg:flex lg:flex-col">
          <div class="wrapper-text ">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="text-center text-[#D9B01C] text-4xl font-semibold">Vision</h2>
            <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true" class="text-[#353839] text-[19px]">Yusra boasts the ability to cater to different clients’ needs from planning the optimal system of freight transportation right through to operation execution, thereby giving our clients an unsurpassed advantage and cost savings in today’s competitive environment.</p>
          </div>
          <div class="wrapper-text">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="text-center text-[#D9B01C] text-4xl font-semibold">Mission</h2>
            <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true" class="text-[#353839] text-lg">Customer satisfaction is our top most priority, and the driving force behind our operations. Your Personal Yusra, Consultant provides a single point of contact so you are assured of service excellence from the team, every step of the way.</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->






  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="js/script.js"></script>
  <script src="js.js"></script>
  <script>
    var swiperProject = new Swiper('.project-swiper', {
      slidesPerView: 3,
      spaceBetween: 1,
      direction: 'horizontal',
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        1024: {
          slidesPerView: 3,
          spaceBetween:1,
          direction: 'horizontal',
        },
        360: {
          direction: 'vertical',
          slidesPerView: 2,
          // spaceBetween:20,
          scrollbar:{
            el: '.swiper-scrollbar',
          },
          mousewheel:true,
          // loop:false,
        },
      },
    });

    var swiperReview = new Swiper('.review-swiper',{
      slidesPerView: 2,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      }
    });
  </script>
</body>
</html>